/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.utexas.bleiweiss.wherewolf;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int swipeActionLeft=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int swipeActionRight=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeAnimationTime=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeBackView=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeCloseAllItemsWhenMoveList=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeDrawableChecked=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeDrawableUnchecked=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeFrontView=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>both</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>left</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int swipeMode=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOffsetLeft=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOffsetRight=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOpenOnLongPress=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background_back=0x7f020000;
        public static final int background_front=0x7f020001;
        public static final int background_front_black=0x7f020002;
        public static final int background_front_purple=0x7f020003;
        public static final int buttonbggray=0x7f020004;
        public static final int choice_selected=0x7f020005;
        public static final int choice_unselected=0x7f020006;
        public static final int day=0x7f020007;
        public static final int dusk1=0x7f020008;
        public static final int dusk2=0x7f020009;
        public static final int edittextbackground=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int launcher=0x7f02000c;
        public static final int moon=0x7f02000d;
        public static final int mybutton=0x7f02000e;
        public static final int night=0x7f02000f;
        public static final int profpic_spacer=0x7f020010;
        public static final int purplebg=0x7f020011;
        public static final int slider_back=0x7f020012;
        public static final int slider_bg=0x7f020013;
        public static final int sun=0x7f020014;
        public static final int villagerfemale=0x7f020015;
        public static final int villagermale=0x7f020016;
        public static final int wherewolfbg=0x7f020017;
        public static final int wrong=0x7f020018;
    }
    public static final class id {
        public static final int action_settings=0x7f090032;
        public static final int admin_name=0x7f09002a;
        public static final int attack_button=0x7f09002b;
        public static final int attack_vote_button=0x7f090031;
        public static final int avatars=0x7f090020;
        public static final int back=0x7f090018;
        public static final int both=0x7f090000;
        public static final int choice=0x7f090004;
        public static final int chooseavatar=0x7f09001f;
        public static final int circadian=0x7f090014;
        public static final int create_game_button=0x7f090008;
        public static final int create_new_game_button=0x7f09000e;
        public static final int daytime_seekbar=0x7f090015;
        public static final int dismiss=0x7f090005;
        public static final int error_message_tv=0x7f09000a;
        public static final int firstNameText=0x7f09001c;
        public static final int front=0x7f090019;
        public static final int gameDescription=0x7f090009;
        public static final int game_id=0x7f090028;
        public static final int game_name=0x7f090029;
        public static final int game_name_text=0x7f09000b;
        public static final int image=0x7f090025;
        public static final int join_game_button=0x7f090027;
        public static final int lastNameText=0x7f09001d;
        public static final int leavegame_button=0x7f09001a;
        public static final int left=0x7f090001;
        public static final int list_of_players=0x7f090017;
        public static final int loginButton=0x7f090012;
        public static final int logout_button=0x7f09001b;
        public static final int needtoregister=0x7f090013;
        public static final int none=0x7f090002;
        public static final int num_votes=0x7f090030;
        public static final int passwordConfirmText=0x7f09001e;
        public static final int passwordText=0x7f090010;
        public static final int player_id=0x7f09002e;
        public static final int player_name=0x7f09002f;
        public static final int prof_pic=0x7f09002d;
        public static final int registerButton=0x7f090011;
        public static final int register_user_button=0x7f090021;
        public static final int reveal=0x7f090006;
        public static final int right=0x7f090003;
        public static final int start_game_button=0x7f09000d;
        public static final int swipeview_layout=0x7f090016;
        public static final int text=0x7f090026;
        public static final int textView1=0x7f09000c;
        public static final int textView2=0x7f090007;
        public static final int toast_layout_root=0x7f090024;
        public static final int usernameText=0x7f09000f;
        public static final int villagerfemale=0x7f090023;
        public static final int villagermale=0x7f090022;
        public static final int vote_button=0x7f09002c;
    }
    public static final class layout {
        public static final int activity_create_game=0x7f030000;
        public static final int activity_game_lobby=0x7f030001;
        public static final int activity_game_selection=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main_screen=0x7f030004;
        public static final int activity_register=0x7f030005;
        public static final int create_game_toast=0x7f030006;
        public static final int custom_toast=0x7f030007;
        public static final int game_lobby_row=0x7f030008;
        public static final int game_row=0x7f030009;
        public static final int item_game=0x7f03000a;
        public static final int item_game_header=0x7f03000b;
        public static final int item_player=0x7f03000c;
        public static final int login_error_toast=0x7f03000d;
        public static final int login_toast=0x7f03000e;
        public static final int login_toast2=0x7f03000f;
        public static final int player_row=0x7f030010;
        public static final int player_row_header=0x7f030011;
        public static final int register_toast1=0x7f030012;
        public static final int register_toast2=0x7f030013;
        public static final int register_toast3=0x7f030014;
        public static final int register_toast4=0x7f030015;
        public static final int register_toast5=0x7f030016;
        public static final int register_toast6=0x7f030017;
    }
    public static final class menu {
        public static final int create_game=0x7f080000;
        public static final int game_lobby=0x7f080001;
        public static final int game_selection=0x7f080002;
        public static final int game_selection_activity_backup=0x7f080003;
        public static final int login=0x7f080004;
        public static final int main_screen=0x7f080005;
        public static final int main_screen_activity2=0x7f080006;
        public static final int register=0x7f080007;
        public static final int this_is_atest=0x7f080008;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int admin=0x7f060028;
        public static final int app_name=0x7f060000;
        public static final int attack=0x7f06001c;
        public static final int chooseavatar=0x7f060032;
        public static final int confirmpassword=0x7f060005;
        public static final int create_game=0x7f06001a;
        public static final int create_game2=0x7f06002b;
        public static final int create_toast=0x7f060023;
        public static final int firstname=0x7f060006;
        public static final int gameSelector=0x7f06000d;
        public static final int game_description=0x7f060022;
        public static final int game_name=0x7f060021;
        public static final int game_players=0x7f06001f;
        public static final int gamename=0x7f060027;
        public static final int hello_world=0x7f060001;
        public static final int id=0x7f060026;
        public static final int joingame=0x7f060018;
        public static final int lastname=0x7f060007;
        public static final int leavegame=0x7f060024;
        public static final int login=0x7f060008;
        public static final int login_error_toast=0x7f06002e;
        public static final int login_toast1=0x7f06002c;
        public static final int login_toast2=0x7f06002d;
        public static final int logout=0x7f060025;
        public static final int needtoregister=0x7f060009;
        public static final int password=0x7f060004;
        public static final int player_name=0x7f060020;
        public static final int playername=0x7f060029;
        public static final int presstodelete=0x7f06002f;
        public static final int profile_pic=0x7f06001b;
        public static final int register=0x7f06000a;
        public static final int register_toast1=0x7f060010;
        public static final int register_toast2=0x7f060011;
        public static final int register_toast3=0x7f060012;
        public static final int register_toast4=0x7f060013;
        public static final int register_toast5=0x7f060014;
        public static final int register_toast6=0x7f060015;
        public static final int start_game=0x7f06001e;
        public static final int title_activity_create_game=0x7f060019;
        public static final int title_activity_game_lobby=0x7f060016;
        public static final int title_activity_game_selection=0x7f06000c;
        public static final int title_activity_main_screen=0x7f060017;
        public static final int title_activity_register=0x7f06000b;
        public static final int toast_string=0x7f06000f;
        public static final int username=0x7f060003;
        public static final int villagerfemale=0x7f060031;
        public static final int villagermale=0x7f060030;
        public static final int vote=0x7f06001d;
        public static final int votes=0x7f06002a;
        public static final int wrong_string=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MyListBackContent=0x7f070002;
        public static final int MyListButtonAction=0x7f070005;
        public static final int MyListFrontContent=0x7f070003;
        public static final int MyListHeaderContent=0x7f070004;
        public static final int MyListImage=0x7f070006;
        public static final int MyListTitle=0x7f070007;
    }
    public static final class styleable {
        /** Attributes that can be used with a SwipeListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SwipeListView_swipeActionLeft edu.utexas.bleiweiss.wherewolf:swipeActionLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeActionRight edu.utexas.bleiweiss.wherewolf:swipeActionRight}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeAnimationTime edu.utexas.bleiweiss.wherewolf:swipeAnimationTime}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeBackView edu.utexas.bleiweiss.wherewolf:swipeBackView}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeCloseAllItemsWhenMoveList edu.utexas.bleiweiss.wherewolf:swipeCloseAllItemsWhenMoveList}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeDrawableChecked edu.utexas.bleiweiss.wherewolf:swipeDrawableChecked}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeDrawableUnchecked edu.utexas.bleiweiss.wherewolf:swipeDrawableUnchecked}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeFrontView edu.utexas.bleiweiss.wherewolf:swipeFrontView}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeMode edu.utexas.bleiweiss.wherewolf:swipeMode}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOffsetLeft edu.utexas.bleiweiss.wherewolf:swipeOffsetLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOffsetRight edu.utexas.bleiweiss.wherewolf:swipeOffsetRight}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOpenOnLongPress edu.utexas.bleiweiss.wherewolf:swipeOpenOnLongPress}</code></td><td></td></tr>
           </table>
           @see #SwipeListView_swipeActionLeft
           @see #SwipeListView_swipeActionRight
           @see #SwipeListView_swipeAnimationTime
           @see #SwipeListView_swipeBackView
           @see #SwipeListView_swipeCloseAllItemsWhenMoveList
           @see #SwipeListView_swipeDrawableChecked
           @see #SwipeListView_swipeDrawableUnchecked
           @see #SwipeListView_swipeFrontView
           @see #SwipeListView_swipeMode
           @see #SwipeListView_swipeOffsetLeft
           @see #SwipeListView_swipeOffsetRight
           @see #SwipeListView_swipeOpenOnLongPress
         */
        public static final int[] SwipeListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeActionLeft}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
          @attr name edu.utexas.bleiweiss.wherewolf:swipeActionLeft
        */
        public static final int SwipeListView_swipeActionLeft = 8;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeActionRight}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
          @attr name edu.utexas.bleiweiss.wherewolf:swipeActionRight
        */
        public static final int SwipeListView_swipeActionRight = 9;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeAnimationTime}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.utexas.bleiweiss.wherewolf:swipeAnimationTime
        */
        public static final int SwipeListView_swipeAnimationTime = 1;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeBackView}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.utexas.bleiweiss.wherewolf:swipeBackView
        */
        public static final int SwipeListView_swipeBackView = 6;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeCloseAllItemsWhenMoveList}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.utexas.bleiweiss.wherewolf:swipeCloseAllItemsWhenMoveList
        */
        public static final int SwipeListView_swipeCloseAllItemsWhenMoveList = 4;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeDrawableChecked}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.utexas.bleiweiss.wherewolf:swipeDrawableChecked
        */
        public static final int SwipeListView_swipeDrawableChecked = 10;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeDrawableUnchecked}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.utexas.bleiweiss.wherewolf:swipeDrawableUnchecked
        */
        public static final int SwipeListView_swipeDrawableUnchecked = 11;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeFrontView}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.utexas.bleiweiss.wherewolf:swipeFrontView
        */
        public static final int SwipeListView_swipeFrontView = 5;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeMode}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>both</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>left</code></td><td>3</td><td></td></tr>
</table>
          @attr name edu.utexas.bleiweiss.wherewolf:swipeMode
        */
        public static final int SwipeListView_swipeMode = 7;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeOffsetLeft}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.utexas.bleiweiss.wherewolf:swipeOffsetLeft
        */
        public static final int SwipeListView_swipeOffsetLeft = 2;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeOffsetRight}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.utexas.bleiweiss.wherewolf:swipeOffsetRight
        */
        public static final int SwipeListView_swipeOffsetRight = 3;
        /**
          <p>This symbol is the offset where the {@link edu.utexas.bleiweiss.wherewolf.R.attr#swipeOpenOnLongPress}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name edu.utexas.bleiweiss.wherewolf:swipeOpenOnLongPress
        */
        public static final int SwipeListView_swipeOpenOnLongPress = 0;
    };
}
